{
  "name": "github-actions-release",
  "version": "1.0.0",
  "description": "GitHub actions for release matters",
  "dependencies": {
    "actions-toolkit": "^1.7.0",
    "git-changelog-parser": "^1.0.0",
    "remark": "^10.0.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "egg-bin": "^4.12.0",
    "egg-ci": "^1.11.0",
    "eslint": "^5.15.3",
    "eslint-config-egg": "^7.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "ci": {
    "version": "8, 10"
  },
  "eslintIgnore": [
    "coverage",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:atian25/github-actions-release.git"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "author": "TZ <atian25@qq.com>",
  "license": "MIT"
}
